spring.datasource.url=jdbc:postgresql://localhost:5432/ibd
spring.datasource.username=gabaya
spring.datasource.password=siemanko123
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop